# Blender MTL File: 'High Bridge.blend'
# Material Count: 8

newmtl Bricks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bricks.png

newmtl Bridge_Stone
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\1.jpg

newmtl Bridge_Trim
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge Trim Normal.jpg
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge Trim_Diffuse.jpg
map_Ns C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge Trim_Roughness.jpg

newmtl Concrete
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Concrete.png

newmtl High_Bridge
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\High Bridge_Normal.jpg
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\High Bridge_Diffuse.jpg
map_Ns C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\High Bridge_Roughness.jpg

newmtl Wood_Plank
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Wood Plank_Diffuse.png

newmtl highway_railing_trim_transparent
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge_structure_Normal.png
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge structure_Diffuse.png
map_Ns C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge structure_Roughness.png
map_d C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Bridge structure_Diffuse.png

newmtl lotta_walls
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Mazen\\Desktop\\George Washington Bridge\\Textures\\Brick Trims.jpg
