# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd Basecolor_1.jpg
map_Ns RoughnessMetallic_Metalness_1.png
refl RoughnessMetallic_Metalness_1.png
bump Normals_1.jpg

newmtl mat1
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd Basecolor_0.jpg
map_Ns RoughnessMetallic_Metalness_0.png
refl RoughnessMetallic_Metalness_0.png
bump Normals_0.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

